[00:08.13]海屿你emo 版
[00:14.25]从不主动示弱
[00:19.01]我们的过去
[00:20.82]分分合合太多
[00:25.26]伤人的话难说
[00:28.55]却觉得很洒脱
[00:31.73]曾经的那些发生过的开心和难过
[00:38.28]就像开败的花
[00:42.03]浪也拍打着沙
[00:43.97]我却对你情有独钟
[00:47.00]我陪你留下
[00:48.29]说最浪漫的话
[00:50.31]即便是青春的懵懂
[00:53.57]但是我们渐行渐远
[00:55.61]逐渐带上现实的枷锁
[00:58.14]信任在短短解释后崩塌
[01:05.54]我不知为何
[01:10.10]疯狂对你执着
[01:12.35]我们之间的故事不多
[01:16.50]这回忆的漩涡
[01:19.46]快要把我吞没
[01:22.59]求你别离开我
[01:28.68]喔喔
[01:29.48]因为我
[01:32.54]欠你太多
[01:35.54]手松开的沉默
[01:37.89]连着我这颗心也死了
[01:42.00]对于你是解脱
[01:45.03]而我如此落魄
[01:48.06]求你别离开我
[01:57.27]开败的花
[01:58.74]浪也拍打着沙
[02:00.48]我却对你情有独钟
[02:03.51]我陪你留下
[02:04.82]说最浪漫的话
[02:06.78]即便是青春的懵懂
[02:10.05]但是我们渐行渐远
[02:12.06]逐渐带上现实的枷锁
[02:14.61]信任在短短解释后崩塌
[02:21.95]我不知为何
[02:26.55]疯狂对你执着
[02:28.77]我们之间的故事不多
[02:32.93]这回忆的漩涡
[02:35.87]快要把我吞没
[02:38.96]求你别离开我
[02:44.25]喔喔
[02:45.90]因为我
[02:48.90]欠你太多
[02:52.02]手松开的沉默
[02:54.27]连着我这颗心也死了
[02:58.40]对于你是解脱
[03:01.40]而我如此落魄
[03:04.43]求你别离开我
[03:12.30]我拼了命的隐藏着痛
[03:15.09]努力微笑想让你回头
[03:18.24]被泪水打湿的是一场梦
[03:24.33]我在掩饰我的执着
[03:27.56]爱还会不会回来
[03:29.90]这是我的独白
[03:38.40]我不知为何
[03:42.93]疯狂对你执着
[03:45.15]我们之间的故事不多
[03:49.25]这回忆的漩涡
[03:52.22]快要把我吞没
[03:55.31]求你别离开我
[04:01.86]喔喔
[04:02.21]因为我
[04:05.28]欠你太多
[04:08.43]手松开的沉默
[04:10.62]连着我这颗心也死了
[04:14.69]对于你是解脱
[04:17.69]而我如此落魄
[04:20.75]求你别离开我
