[00:00.00]海屿你 (emo版)
[00:02.00]演唱：小鱼dik
[00:04.00]作词：Fanko
[00:06.00]作曲：Fanko
[00:08.00]编曲：罗洋(卡其漠)
[00:10.00]
[00:14.00]从不主动示弱
[00:17.50]我们的过去
[00:21.30]分分合合太多
[00:24.90]伤人的话难说
[00:28.80]却觉得很洒脱
[00:32.50]曾经的那些发生过的开心和难过
[00:36.30]就像开败的花
[00:39.90]浪也拍打着沙
[00:43.60]我却对你情有独钟
[00:47.40]我陪你留下
[00:51.00]说最浪漫的话
[00:54.90]即便是青春的懵懂
[00:58.60]但是我们渐行渐远
[01:02.40]逐渐带上现实的枷锁
[01:06.00]信任在短短解释后崩塌
[01:09.90]我不知为何
[01:13.60]疯狂对你执着
[01:17.40]我们之间的故事不多
[01:21.00]这回忆的漩涡
[01:24.90]快要把我吞没
[01:28.60]求你别离开我
[01:32.40]喔喔
[01:36.00]因为我
[01:39.90]欠你太多
[01:43.60]手松开的沉默
[01:47.40]连着我这颗心也死了
[01:51.00]对于你是解脱
[01:54.90]而我如此落魄
[01:58.60]求你别离开我
[02:02.40]开败的花
[02:06.00]浪也拍打着沙
[02:09.90]我却对你情有独钟
[02:13.60]我陪你留下
[02:17.40]说最浪漫的话
[02:21.00]即便是青春的懵懂
[02:24.90]但是我们渐行渐远
[02:28.60]逐渐带上现实的枷锁
[02:32.40]信任在短短解释后崩塌
[02:36.00]我不知为何
[02:39.90]疯狂对你执着
[02:43.60]我们之间的故事不多
[02:47.40]这回忆的漩涡
[02:51.00]快要把我吞没
[02:54.90]求你别离开我
[02:58.60]喔喔
[03:02.40]因为我
[03:06.00]欠你太多
[03:09.90]手松开的沉默
[03:13.60]连着我这颗心也死了
[03:17.40]对于你是解脱
[03:21.00]而我如此落魄
[03:24.90]求你别离开我
[03:28.60]我拼了命的隐藏着痛
[03:32.40]努力微笑想让你回头
[03:36.00]被泪水打湿的是一场梦
[03:39.90]我在掩饰我的执着
[03:43.60]爱还会不会回来
[03:47.40]这是我的独白
[03:51.00]我不知为何
[03:54.90]疯狂对你执着
[03:58.60]我们之间的故事不多
[04:02.40]这回忆的漩涡
[04:06.00]快要把我吞没
[04:09.90]求你别离开我
[04:13.60]喔喔
[04:17.40]因为我
[04:21.00]欠你太多
[04:24.90]手松开的沉默
[04:28.60]连着我这颗心也死了
[04:32.40]对于你是解脱
[04:36.00]而我如此落魄
[04:39.90]求你别离开我
[04:45.00]
[04:50.00]End
